[pytest]

filterwarnings =
    # Appium team is aware of deprecation warning - https://github.com/appium/python-client/issues/680
    ignore::DeprecationWarning

addopts = -v


log_cli = True
log_cli_level = INFO

log_format = %(asctime)s (%(filename)5s:%(lineno)5s) [%(levelname)4s] %(message)s
log_date_format = %Y-%m-%d %H:%M:%S

markers =
    content: test scenarios where contents are priority checked.
    functional: test scenarios where functionality are priority checked.
    unit: unit test our code using pytest

